{
  "name": "ETE Gamificada",
  "short_name": "ETE Game",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#0f172a",
  "theme_color": "#0f172a",
  "icons": [
    {
      "src": "/assets/etegamificada.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/assets/etegamificada.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}